customer.work-dir=
customer.stitchImagePyFile=./imageStitchPy/src/main.py
customer.imageSavePath=./
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=vr
spring.datasource.password=vr123
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=classpath:/static/,classpath:/projectResources/